plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply from: rootProject.file('test.gradle')

dependencies {
    implementation project(':scribbleshare-commons')
}

// https://github.com/johnrengelman/shadow/issues/609#issuecomment-795983873
application {
    mainClass.set('net.stzups.scribbleshare.room.ScribbleshareRoom')
}

shadow {
    mainClassName = application.mainClass.get()
}
