ssl=false
postgres.url=jdbc:postgresql://localhost:5432/scribbleshare
postgres.user=scribbleshare_backend
postgres.password=changeme
html.root=frontend/src
domain=localhost
port=3456
debug.js.root=frontend/build
origin=http://localhost:3456