plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':board-commons')
}

// https://github.com/johnrengelman/shadow/issues/609#issuecomment-795983873
application {
    mainClass.set('net.stzups.board.room.BoardRoom')
}

shadow {
    mainClassName = application.mainClass.get()
}
