plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':scribbleshare-commons')
}

// https://github.com/johnrengelman/shadow/issues/609#issuecomment-795983873
application {
    mainClass.set('net.stzups.scribbleshare.backend.scribbleshareBackend')
}

shadow {
    mainClassName = application.mainClass.get()
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}